<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #container{
            margin-top: 50px;
            display:flex;
            justify-content: space-around;
            align-items: flex-start;
            width:100%;
            height: 10vh;
        }
        #container button{
            cursor: pointer;
            border: none;
            width:200px;
            height:50px;
            border-radius:10px;
            box-shadow:1px 2px 5px gray;
        }
        #container button:hover{
            border: 1px solid black;
        }
        h1{
            text-align: center;
        }
        table{
            border : none;
            width: 80%;
            margin: auto;
        }
        th{
            text-align: left;
            text-transform: uppercase;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        th,td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>CRUD OPERATION</h1>
    <div id="container">
        <button onclick="window.location.href='register.html'">Register</button>
        <button onclick="getAllData()">GetAll Users</button>
        <button onclick="window.location.href='update.html'">Update User</button>
        <button id="update">Delete User</button>
        <div id="delete">
            <button onclick="deleteById()">deleteById</button>
           <button onclick="deleteAll()">deleteAll</button>
        </div>  
    </div>
    
    <div id="result">
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>